<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arduinobot" >

    <xacro:property name="PI" value="3.14159265359" />

    <ros2_control name="RobotSystem" type="system">
        <hardware>
            <!-- *change this to move to real hardware -->
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="joint_1" type="revolute">
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_2" type="revolute">
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_3" type="revolute">
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_4" type="revolute">
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">0</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_5" type="revolute">
            <!-- tell ros2_control that the gripper joints are connected -->
            <param name="mimic">joint_4</param> 
            <param name="multiplier">-1</param>
            <command_interface name="position">
                <param name="min">0</param>
                <param name="max">${PI/2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

    </ros2_control>
</robot>

    