<?xml version="1.0" encoding="UTF-8"?>

<robot name="arduinobot">
    <group name="arm">
        <joint name="virtual_joint" />
        <joint name="joint_1" />
        <joint name="joint_2" />
        <joint name="joint_3" />
        <joint name="horizontal_arm_claw_support" />
    </group>

    <group name="gripper">
        <joint name="joint_4" />
        <joint name="joint_5" />
    </group>

    <group_state name="home" group="arm">
        <joint name="joint_1" value="0" />
        <joint name="joint_2" value="0" />
        <joint name="joint_3" value="0" />
    </group_state>

    <group_state name="home" group="gripper">
        <joint name="joint_4" value="0" />
        <!-- <joint name="joint_5" value="0" /> -->
    </group_state>

    <!-- disable collisions for joints that are next to each other -->

    <disable_collision link1="base_link" link2="base_plate_link" reason="Adjacent"/>
    <disable_collision link1="base_link" link2="forward_drive_arm_link" reason="Never"/>
    <disable_collision link1="base_plate_link" link2="forward_drive_arm_link" reason="Never"/>
    <disable_collision link1="claw_support_link" link2="forward_drive_arm_link" reason="Never"/>
    <disable_collision link1="claw_support_link" link2="gripper_left_link" reason="Never"/>
    <disable_collision link1="claw_support_link" link2="gripper_right_link" reason="Never"/>
    <disable_collision link1="forward_drive_arm_link" link2="gripper_left_link" reason="Never"/>
    <disable_collision link1="forward_drive_arm_link" link2="gripper_right_link" reason="Never"/>
    <disable_collision link1="forward_drive_arm_link" link2="horizontal_arm_link" reason="Never"/>
    <disable_collision link1="gripper_left_link" link2="horizontal_arm_link" reason="Never"/>
    <disable_collision link1="gripper_right_link" link2="horizontal_arm_link" reason="Never"/>
    <disable_collision link1="gripper_left_link" link2="gripper_right_link" reason="Never"/>
</robot>